<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #fff;
      font-size: 18px;
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    img {
      max-width: 100%;
    }

    /* Main container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 1rem);
    }

    /* Card */

    .card {
      display: flex;
      flex-direction: column;
      background: hsl(216, 50%, 16%);
      padding: 1.5rem;
      width: 350px;
      margin: 2rem;
      border-radius: 15px;
      box-shadow:
        0 0 30px hsl(217, 54%, 8%, 0.1),
        0 40px 20px hsl(217, 54%, 8%, 0.1),
        30px 0 20px hsl(217, 54%, 8%, 0.1),
        -30px 0 20px hsl(217, 54%, 8%, 0.1);
    }

    /* Image */

    .card .image-container {
      width: 100%;
      position: relative;
    }

    .card .image-container img {
      display: block;
      width: 100%;
      border-radius: 10px;
    }

    /* Image hover overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.25s;
      background: hsl(178, 100%, 50%, 0.5);
      border-radius: 10px;
    }

    .view-icon {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container:hover .overlay {
      opacity: 1;
      cursor: pointer;
      ;
    }

    /* NFT Name & Description */

    .card h4.nft-name {
      margin: 20px 0 15px;
      font-size: 1.4rem;
      font-weight: 600;
      transition: 0.5s ease;
    }

    .card p.nft-desc {
      color: hsl(215, 51%, 70%);
      line-height: 1.4;
      font-weight: 300;

    }

    /* NFT info - price - time*/

    .card .nft-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      border-bottom: 1px solid hsl(215, 32%, 27%);
    }

    .card .nft-info .nft-price,
    .card .nft-info .nft-sale-timer {
      display: flex;
      align-items: center;
    }

    .card .nft-info svg {
      margin-right: 8px;
    }

    .card .nft-info .nft-price {
      font-size: 0.95rem;
      font-weight: 600;
      color: #00FFF8;
    }

    .card .nft-info .nft-sale-timer {
      font-size: 1rem;
      color: #8BACD9;
    }

    /* NFT creator info */
    .nft-creator {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }

    .nft-creator img {
      width: 35px;
      border: 2px solid #fff;
      border-radius: 50%;
    }

    .nft-creator>div {
      font-size: 1rem;
      margin: 0 1rem;
      color: #8BACD9;
    }

    .creator-name {
      color: #fff;
      transition: 0.5s ease;
    }


    /* Text hover effect */
    .creator-name:hover,
    .card h4.nft-name:hover {
      color: #00FFF8;
      cursor: pointer;
    }


    /* Attribution */
    .attribution {
      font-size: 11px;
      text-align: center;
      height: 1rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="card">
      <div class="image-container">
        <img src="./images/image-equilibrium.jpg" alt="Equilibrium">
        <div class="overlay">
          <div class="view-icon"><svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h48v48H0z" />
                <path
                  d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                  fill="#FFF" fill-rule="nonzero" />
              </g>
            </svg></div>
        </div>
      </div>
      <h4 class="nft-name">Equilibrium #3429</h4>
      <p class="nft-desc">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="nft-info">
        <div class="nft-price"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8" />
          </svg> 0.041 ETH</div>
        <div class="nft-sale-timer"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9" />
          </svg> 3 days left</div>
      </div>
      <div class="nft-creator">
        <img src="./images/image-avatar.png" alt="Jules Wyvern">
        <div class="">Creation of <span class="creator-name">Jules Wyvern</span></div>
      </div>
    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/sahilrandhawa">Sahil</a>.
  </div>
</body>

</html>